{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Weather": {
      "ApiKey": "<your_API_key_goes_here>",
      "CacheDuration": 1,
      "Locations": [
         {
            "Name": "Nashville",
            "Latitude": 36.1627,
            "Longitude": -86.7816
         },
         {
            "Name": "Townsend",
            "Latitude": 35.6643,
            "Longitude": -83.8052
         }
      ]
   }

}
